Rank,Artist,Album,Year
01,Kanye West,My Beautiful Dark Twisted Fantasy,2010
02,Beyoncé,Lemonade,2016
03,Frank Ocean,channel ORANGE,2012
04,Taylor Swift,Red,2012
05,Kendrick Lamar,To Pimp A Butterfly,2015
06,Kacey Musgraves,Golden Hour,2018
07,Rihanna,ANTI,2016
08,Ariana Grande,thank u next,2019
09,Robyn,Body Talk,2013
10,Adele,21,2011
11,Beyoncé,BEYONCÉ,2013
12,Daft Punk,Random Access Memories,2013
13,Cardi B,Invasion of Privacy,2018
14,Katy Perry,Teenage Dream,2010
15,Kendrick Lamar,good kid m.A.A.d city,2012
16,Drake,Take Care,2011
17,Solange Knowles,A Seat at the Table,2016
18,Vampire Weekend,Modern Vampires of the City,2013
19,Taylor Swift,1989,2014
20,The Weeknd,House Of Balloons,2011
21,Lady Gaga,Born This Way,2011
22,SZA,Ctrl,2017
23,Lorde,Pure Heroine,2013
24,Kanye West & Jay-Z,Watch The Throne,2011
25,Rosalía,El mal querer,2018
26,Arcade Fire,The Suburbs,2010
27,Billie Eilish,WHEN WE ALL FALL ASLEEP WHERE DO WE GO?,2019
28,Frank Ocean,Blonde,2016
29,Miguel,Kaleidoscopic Dream,2012
30,Justin Bieber,Purpose,2015
31,Lana Del Rey,Born To Die,2012
32,Tame Impala,Currents,2015
33,Janelle Monáe,Dirty Computer,2018
34,Fiona Apple,The Idler Wheel Is...,2012
35,Chance The Rapper,Acid Rap,2013
36,D'Angelo & the Vanguard,Black Messiah,2014
37,Paramore,Paramore,2013
38,Ariana Grande,Sweetener,2018
39,LCD Soundsystem,This Is Happening,2010
40,Future,DS2,2015
41,Grimes,Art Angels,2015
42,Sam Smith,In the Lonely Hour,2014
43,One Direction,Four,2014
44, Lin-Manuel Miranda,Hamilton,2015
45,Drake,Nothing Was The Same,2013
46,Disclosure,Settle,2013
47,J Balvin,Vibras,2018
48,Kendrick Lamar,DAMN.,2017
49,David Bowie,Blackstar,2016
50,Carly Rae Jepsen,E•MO•TION,2015
51,Taylor Swift,Speak Now,2010
52,Anderson .Paak,Malibu,2016
53,Jay-Z,4:44,2017
54,Tyler The Creator,IGOR,2019
55,The Black Keys,Brothers,2010
56,Bon Iver,Bon Iver Bon Iver,2011
57,Calvin Harris,Funk Wav Bounces Vol. 1,2017
58,Sufjan Stevens,Carrie & Lowell,2015
59,Pusha T, DAYTONA,2018
60,Florence + The Machine,How Big How Blue How Beautiful,2015
61,Sam Hunt,Montevallo,2014
62,Kanye West,Yeezus,2013
63,Tegan and Sara,Heartthrob,2013
64,Maren Morris,Hero,2016
65,Lizzo,Cuz I Love You,2019
66,Perfume Genius,No Shape,2017
67,Rae Sremmurd,SremmLife,2015
68,Haim,Days Are Gone,2013
69,Bruno Mars,24K Magic,2016
70,Mac Miller,Swimming,2018
71,Maggie Rogers,Heard It in a Past Life,2019
72,Jenni Rivera,Joyas Prestadas: Pop + Joyas Prestadas: Banda,2011
73,Kesha,Rainbow,2017
74,Twenty One Pilots,Blurryface,2015
75,Charli XCX,True Romance,2013
76,Lil Uzi Vert,Luv Is Rage 2,2017
77,Arctic Monkeys,AM,2013
78,Adele,25,2015
79,Courtney Barnett,Sometimes I Sit and Think and Sometimes I Just Sit,2015
80,Camila Cabello,Camila,2018
81,Mumford & Sons,Sigh No More,2009
82,The 1975,I Like It When You Sleep for You Are So Beautiful yet So Unaware of It,2016
83,Travis Scott,ASTROWORLD,2018
84,Rihanna,Loud,2010
85,J. Cole,2014 Forest Hills Drive,2014
86,Jonas Brothers,Happiness Begins,2019
87,Brandi Carlile,By the Way I Forgive You,2018
88,Sky Ferreira,Night Time My Time,2013
89,Childish Gambino,"Awaken, My Love!",2016
90,Against Me!,Transgender Dysphoria Blues,2014
91,Miley Cyrus,Bangerz,2013
92,ODESZA,A Moment Apart,2017
93,P!nk,The Truth About Love,2012
94,Nipsey Hussle,Victory Lap,2018
95,Chris Stapleton,Traveller,2015
96,Ed Sheeran,x,2014
97,Porter Robinson,Worlds,2014
98,Japandroids,Celebration Rock,2012
99,Lady A,Need You Now,2010
100,Lady Gaga & Bradley Cooper,A Star Is Born Soundtrack,2018
